h2{
	padding: 2vw 0;
	text-align: center;
  font-size: x-large;
}

main{
	position:absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	display: grid;
	justify-content: center;
	align-items: center;

	z-index: -1;
}
/* main::after{
	content: '';
	background: url('../img/masajeiniciobg.jpg');
	background-repeat: no-repeat;
  background-size: cover;
	opacity: 0.5;
	top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
	z-index: -2;
} */

section{
	padding: 3vw 5vw;
}
h2{
	display: inline-block;
}
p{
	display: inline-block;
	text-align: justify;
	line-height: 1.7vw;
}

/* Galeria */
#galContainer{
	display: flex;
	flex-wrap: wrap;

}

#galContainer figure{
	flex: 1;
}

#galContainer img{
	width: 25%;
	min-width: 300px;
}

#galContainer figcaption{
	text-align: center;
	font-variant: small-caps;
	padding: 1vw 0 0 0;
}

figure.grande{
	position: absolute;
	left: 25%;
	top: 10%;
	z-index: 100;
}
.grande img{
	width: 50%;
	height: 50%;
}

/* Aqui me he quedado */
