<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Miriam Valera Vivancos</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/index2Style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="../js/js.js"></script>
</head>
<body>
	<header>
		<figure>
			<a href="index.html"><img src="../img/miriam-valera-logo.png" alt="Miriam Valera Logo" title="Miriam Valera" />
			<h1>Miriam Valera</h1>
			<h2>Quiromasajista</h2>
			</a>
		</figure>
		<figure id="sectorfig" onclick='switchProf();'>
			<img src="../img/coder-vector2.png" alt="Coder vector" title="Dessarrolladora" />
		</figure>
	</header>
	<nav>
		<ul>
			<li><a href="../pages/index2.html">Inicio</a></li>
			<li><a href="../pages/titulaciones.html">Titulaciones</a></li>
			<li><a href="../pages/servicios.html">Servicios / Precios</a></li>
			<li><a href="../pages/galeria.html">Galeria</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<article>
				<center><p>Bienvenidos, soy <strong>Miriam Valera Quiromasajista</strong> especializada en múltiples terapias manuales como pueden ser:<br />
					Masaje deportivo, Quiromasaje, Facioterapia, Drenaje Linfático, Relajante, Shiatsu…<br />
					<strong>Con experiencia</strong> en prácticas y <strong>con pasión</strong> sobre mi ocupación, espero poder trasmitiros la información necesaria sobre el trabajo que ofrezco.<br />Ante cualquier duda no dudes en contactar rellenando el formulario de contacto.<br />
					Encantada y espero verte pronto.</p>
				</center>
			</article>
		</section>
	</main>
	<footer>
		<div>
			<a href="mailto:mail@mail.mail?subject=Hire" class="fa fa-envelope"></a>
			<a href="#" class="fab fa-linkedin"></a>
			<a href="#" class="fab fa-instagram"></a>
			<a href="#" class="fab fa-twitter"></a>
			<a href="#" class="fab fa-facebook"></a>
		</div>
	</footer>
<script>
</script>
</body>
</html>

<!--
SEO



 -->
